<?xml version="1.0"?>
<robot name="rrcar" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<gazebo reference="base_footprint">
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="base_link">
		<kp>0.001</kp>
		<kd>0.0001</kd>
		<mu1>0.0001</mu1>
		<mu2>0.0001</mu2>
		<fdir1>0 0 1</fdir1>
		<maxVel>0.01</maxVel>
		<minDepth>0.00001</minDepth>
		<material>Gazebo/Orange</material>
	</gazebo>
	<gazebo reference="wheel_left">
		<kp>500000.0</kp>
		<kd>10.0</kd>
		<mu1>10</mu1>
		<mu2>5</mu2>
		<fdir1>1 0 0</fdir1>
		<maxVel>1.0</maxVel>
		<minDepth>0.003</minDepth>
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="wheel_right">
		<kp>500000.0</kp>
		<kd>10.0</kd>
		<mu1>10</mu1>
		<mu2>5</mu2>
		<fdir1>1 0 0</fdir1>
		<maxVel>1.0</maxVel>
		<minDepth>0.003</minDepth>
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="camera_link">
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="hokuyo_link">
		<material>Gazebo/Black</material>
	</gazebo>

<!-- Gazebo plugins -->

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>rrcar</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<!-- hokuyo -->
	<gazebo reference="hokuyo_link">
		<sensor type="ray" name="hokuyo_sensor">
			<pose>0 0 0.015 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>10</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>1081</samples>
						<resolution>1</resolution>
						<min_angle>-2.094395102</min_angle>
						<max_angle>2.094395102</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.1</min>
					<max>5.6</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<!-- Noise parameters based on published spec for Hokuyo laser
					     achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
					     stddev of 0.01m will put 99.7% of samples within 0.03m of the true
					     reading. -->
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
				<topicName>rrcar/scan</topicName>
				<frameName>hokuyo_link</frameName>
			</plugin>
		</sensor>
	</gazebo>

	<!-- camera -->
	<gazebo reference="camera_link">
		<sensor type="camera" name="camera1">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
					<width>800</width>
					<height>800</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
				<noise>
					<type>gaussian</type>
					<!-- Noise is sampled independently per pixel on each frame.  
					     That pixel's noise value is added to each of its color
					     channels, which at that point lie in the range [0,1]. -->
					<mean>0.0</mean>
					<stddev>0.007</stddev>
				</noise>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>rrcar/camera1</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_link</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>
</robot>
